# UnifiedTararepository

./: .project  pom.xml  testng.xml
src/main/java/pom/UnifiedTara/pages/: AddProduct_Page.java  CollectMoney_Page.java  Dashboard_Page.java  HomePage.java  OTPread_Page.java  OrderMgt_Page.java  OrderProducts_IndividualUser_Page.java  POS_Order.java  Promotion_Page.java  SendMoney_Page.java  StoreCreation_Page.java  TopMenu.java  add_paymentoption_Page.java  voucher_page.java
src/main/java/pom/UnifiedTara/pages/base/: BasePage.java
src/main/java/pom/UnifiedTara/util/: ExtentManager.java  TMConstants.java
src/test/java/pom/UnifiedTaraTests/: AddProduct_Test.java  AddPromotion_Test.java  BaseTest.java  ChangeLanguage_Test.java  ColectMoney_Test.java  Createstoreindividual.java  DashBoard_Test.java  Inventorymgt_Test.java  Inventorymgt_orderDeclined_Test.java  Login_Test.java  Logout_Test.java  Onboarding_Test.java  OrderExceedLimit_Test.java  OrderNewToCompleted_Test.java  OrderProducts_IndividualUser.java  OutOfStock_Test.java  POS_Order_Test.java  Store_creation.java  SwitchToUser.java  Temp.java  practice.java  uploadCSV_Test.java  voucher_Test.java
src/test/java/pom/UnifiedTara_realnumber_Tests/: AddProduct_Test.java  AddPromotion_Test.java  BaseTest.java  ChangeLanguage_Test.java  ColectMoney_Test.java  Createstoreindividual.java  DashBoard_Test.java  Inventorymgt_Test.java  Inventorymgt_orderDeclined_Test.java  Login_Test.java  Logout_Test.java  Onboarding_Test.java  OrderExceedLimit_Test.java  OrderNewToCompleted_Test.java  OrderProducts_IndividualUser.java  OutOfStock_Test.java  POS_Order_Test.java  Store_creation.java  SwitchToUser.java  Temp.java  practice.java  uploadCSV_Test.java  voucher_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pom.UnifiedTaraTests.AddProduct_Test.xml  TEST-pom.UnifiedTaraTests.AddPromotion_Test.xml  TEST-pom.UnifiedTaraTests.ChangeLanguage_Test.xml  TEST-pom.UnifiedTaraTests.ColectMoney_Test.xml  TEST-pom.UnifiedTaraTests.Createstoreindividual.xml  TEST-pom.UnifiedTaraTests.DashBoard_Test.xml  TEST-pom.UnifiedTaraTests.Inventorymgt_Test.xml  TEST-pom.UnifiedTaraTests.Inventorymgt_orderDeclined_Test.xml  TEST-pom.UnifiedTaraTests.Login_Test.xml  TEST-pom.UnifiedTaraTests.Logout_Test.xml  TEST-pom.UnifiedTaraTests.Onboarding_Test.xml  TEST-pom.UnifiedTaraTests.OrderExceedLimit_Test.xml  TEST-pom.UnifiedTaraTests.OrderNewToCompleted_Test.xml  TEST-pom.UnifiedTaraTests.OrderProducts_IndividualUser.xml  TEST-pom.UnifiedTaraTests.OutOfStock_Test.xml  TEST-pom.UnifiedTaraTests.POS_Order_Test.xml  TEST-pom.UnifiedTaraTests.Store_creation.xml  TEST-pom.UnifiedTaraTests.SwitchToUser.xml  TEST-pom.UnifiedTaraTests.practice.xml  TEST-pom.UnifiedTaraTests.uploadCSV_Test.xml  TEST-pom.UnifiedTaraTests.voucher_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
